LANGUAGE 0, 0
100 ICON  icon.ico

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE  0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "Comments", "dpc calibration loader\0"
      VALUE "FileDescription", "dpc\0"
      VALUE "LegalCopyright", "sfc9982\0"
      VALUE "OriginalFilename", "dpc.exe\0"
      VALUE "ProductVersion", "0,9\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
